https://github.com/Ekaterina42794/LESSON/blob/master/Урок_Словари%20и%20множества.py
'''update'''
phone_book.update({'Kei':2121,'Alex':3232}) # update добавляет и обновляет несколько
                                            # пар ключ-значение
# ??? этот метод принимает другой словарь,который указываем в скобках Scripts ???
print(phone_book)

'''get'''
print(phone_book.get('Kei'))     #выводит значение ключа
print(phone_book.get('Denis'))   # None если нет такого ключа
print(phone_book.get('Denis',"такого ключа нет")) # или запись


https://github.com/Ekaterina42794/LESSON/blob/master/Урок_Словари%20и%20множества.py
_______________________________________________________________________________________
print(type(result),"пароль", *result, "=", result.__sizeof__(),)
result_kortej=tuple([result]) # перевод списка в кортеж !!!
print(type(result_kortej),result_kortej, "=", result_kortej.__sizeof__(),"Кортеж занимает мало места и неизменяем")

откуда берется запятая при выввводе кортежа при малом весе   ??
https://github.com/Ekaterina42794/DZ_module_2/blob/main/module_2_hard.py
